nik1,Jan,Kowalski,haslo123,100.0
nik2,Anna,Nowak,pass456,200.0
nik3,Piotr,Wiśniewski,secure789,300.0
nik4,Maria,Wójcik,admin123,400.0
nik5,Tomasz,Kowalczyk,qwerty456,500.0
nik6,Katarzyna,Kaminska,12345pass,600.0
nik7,Michał,Lewandowski,zaq1xsw2,700.0
nik8,Agnieszka,Zielinska,1qaz2wsx,800.0
nik9,Marcin,Szymanski,poiuytrewq,900.0
nik10,Monika,Nowicka,09876,1000.0
nik11,Łukasz,Dąbrowski,passpass,1100.0
nik12,Paulina,Kwiatkowska,abcdefg,1200.0
nik13,Grzegorz,Król,ghijklmn,1300.0
nik14,Joanna,Wróbel,zxcvbnm,1400.0
nik15,Paweł,Majewski,asdfghj,1500.0
nik16,Ewa,Stępień,qwertyui,1600.0
nik17,Maciej,Jaworski,pass1234,1700.0
nik18,Patrycja,Pawlak,abcd1234,1800.0
nik19,Bartłomiej,Sikora,secure456,1900.0
nik20,Natalia,Woźniak,admin456,2000.0
nik21,Damian,Czerwiński,qazwsx123,2100.0
nik22,Izabela,Krupa,09876poi,2200.0
nik23,Adrian,Mazurek,zaqwsxcde,2300.0
nik24,Dominika,Kucharska,wertyuiop,2400.0
nik25,Szymon,Łukasik,ghjklmnb,2500.0
nik26,Karolina,Krawczyk,xswqaz,2600.0
nik27,Jakub,Wilk,edcrfv,2700.0
nik28,Daria,Piasecka,zaq1xsw2,2800.0
nik29,Mateusz,Urban,p0oi9u8,2900.0
nik30,Olga,Górska,abcd12345,3000.0
nik31,Artur,Kowal,qwert123,3100.0
nik32,Magdalena,Mucha,poiuytre,3200.0
nik33,Kamil,Nowacki,asdfghjk,3300.0
nik34,Renata,Kaczmarek,zxcvbnm,3400.0
nik35,Filip,Wysocki,qwertz,3500.0
nik36,Julia,Orłowska,pass123,3600.0
nik37,Sebastian,Adamczyk,ghjklpoi,3700.0
nik38,Barbara,Stasiak,qazwsxedc,3800.0
nik39,Mariusz,Łuczak,09876poi,3900.0
nik40,Weronika,Kołodziej,pass5678,4000.0
nik41,Konrad,Wojciechowski,abcdefg,4100.0
nik42,Małgorzata,Gajewska,ghijklmn,4200.0
nik43,Wojciech,Kasprzak,zxcvbnm,4300.0
nik44,Kamila,Markowska,asdfghj,4400.0
nik45,Przemysław,Urbanek,qwertyui,4500.0
nik46,Teresa,Siwek,pass1234,4600.0
nik47,Mateusz,Olejniczak,abcd1234,4700.0
nik48,Izabela,Rutkowska,secure456,4800.0
nik49,Damian,Korzeniowski,admin456,4900.0
nik50,Joanna,Kulczyk,qazwsx123,5000.0

